BITCOIN_PORT=8686

BITCOIN_RPC_PORT=8787
BITCOIN_RPC_USER=user
BITCOIN_RPC_PASSWORD=password
BITCOIN_RPC_DEPRECATED=generate

BITCOIN_DATA_DIR=/data

BITCOIN_REGTEST=1

BITCOIN_SERVER=1

BITCOIN_CONNECT=172.17.0.2:8686
BITCOIN_ENABLE_DNS=1

BITCOIN_MINER_URL=bitcoind
